HTTPS_PORT=6443
HTTP_PORT=6080

DB_DATABASE=hackatsuki
DB_DIALECT=mysql
DB_HOST=127.0.0.1

TOKEN_SECRET="WMQbxCQ4sUSMjJMjoMROSaOuxbDb3asMcLC7I4AGG8jrfk1L/9NsNs4TIGk7oaOarVIfUY4Has/rTsEIS4HkbpZLQqAzt0TVr41Cgb6GIaweT4DuQUwzQxvuIZSsaP5wG28OSP8gweoRGl4nSaQ9TXZFDOrJB2Eq93OO5zCMPek="
TOKEN_EXPIRE_TIME="2h"

CERT="../cert/cert.pem"
CERT_KEY="../cert/key.pem"